// - - - - - - - - - - Banner Styles - - - - - - - - - - //

.banner
  position: relative
  display: flex
  flex-direction: column
  height: 32rem
  .titles
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex: 1
    transition: all 1s
    .title, .sub_title
      text-align: center
      color: $white
    .title
      font-size: 3.5rem
      margin: 0 0 0 0
    .sub_title
      font-weight: 400
      font-size: 1.35rem
      margin: 0 auto 0 auto
      line-height: 2.5rem
      font-style: italic
  .button_div
    button
      color: $white
      font-size: 3rem
      text-align: center
      background: none
      border: none
      cursor: pointer
      margin: 0 auto
      display: block
      transition: all 1s
      outline: none
    .rotated
        transform: scaleY(-1)

  .banner_slide
    flex: 0.001
    overflow: hidden
    transition: all 1s

  .banner_slide.revealed
    flex: 1
