// - - - - - - - - - - Categories Styles - - - - - - - - - - //

.categories_selector
  padding: 0.5rem 0 0 0

.categories_container
  .categories_tags
    margin: 0.5rem auto
    width: 75%
    text-align: center
    a
      white-space: nowrap
      text-decoration: none
      padding: 0rem 1rem
      color: $color_gray
      background-color: $white_gray
      display: inline-block
      margin: 0.3rem
      transition: all .35s ease-in-out
      font-size: 1.3rem
      text-transform: uppercase
      line-height: 3rem
      vertical-align: middle
      border-radius: 0.7rem
      &:hover
        background-color: $highlight_lighten
        color: $white
    .current_category_tag
      background-color: $color_gray
      color: $dark_light
      &:hover
        background-color: $color_gray
        color: $dark_light

.categories_chapters.chapters
  margin-bottom: 4rem
